# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:arcane_essentials=false
            B:arcticmobs=false
            B:autoreglib=false
            B:backstab=false
            B:backtools=false
            B:baubles=false
            B:blockbuster=false
            B:blockbuster_core=false
            B:bookshelf=false
            B:com.boydti.fawe=false
            B:cosmeticarmorreworked=false
            B:"cosmeticarmorreworked|tombmanygraves"=false
            B:craftpresence=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:creativecore=false
            B:creativecoredummy=false
            B:ctgui=false
            B:ctm=false
            B:custombackgrounds=false
            B:custommainmenu=false
            B:customnpcs=false
            B:demonmobs=false
            B:desertmobs=false
            B:dungeons2=false
            B:ebwizardry=false
            B:elementalmobs=false
            B:emoticons=false
            B:extra_spells=false
            B:forestmobs=false
            B:forge=false
            B:forgeessentials=false
            B:forgeessentialsclient=false
            B:forgelin=false
            B:fpsreducer=false
            B:freshwatermobs=false
            B:fw=false
            B:gamestages=false
            B:gottschcore=false
            B:hungerstrike=false
            B:ichunutil=false
            B:igauntlet=false
            B:infernomobs=false
            B:ironbackpacks=false
            B:joypadsplitscreenmod=false
            B:junglemobs=false
            B:justthetips=false
            B:keepinginventory=false
            B:lightair=false
            B:littletiles=false
            B:littletilescore=false
            B:lycanitesmobs=false
            B:mclib=false
            B:mclib_core=false
            B:mcp=false
            B:mercurius_updater=false
            B:metamorph=false
            B:minecraft=false
            B:minemenu=false
            B:mmorpg=false
            B:mountainmobs=false
            B:nocubes=false
            B:nofog=false
            B:offlineskins=false
            B:oxygen=false
            B:oxygen_exchange=false
            B:oxygen_friendslist=false
            B:oxygen_groups=false
            B:oxygen_interaction=false
            B:oxygen_merchants=false
            B:oxygen_playerslist=false
            B:oxygen_teleportation=false
            B:patchouli=false
            B:plainsmobs=false
            B:randompatches=false
            B:rcraft=false
            B:rebind=false
            B:resourceloader=false
            B:saltwatermobs=false
            B:secretroomsmod=false
            B:shadowmc=false
            B:shadowmobs=false
            B:silentlib=false
            B:skin_n_bones=false
            B:slugs_class_picker=false
            B:srm-hooks=false
            B:stacksize=false
            B:swampmobs=false
            B:titlechanger=false
            B:variedcommodities=false
            B:worldedit=false
        }

    }

}


