# Configuration file

client {
    S:CustomProvider=http://cyberconnects2.com/games/rcraft/skins/

    # in seconds [range: 0 ~ 86400, default: 1800]
    I:cacheMinTTL=1800

    # only http/https are supported, /skins/(uuid|username) and /capes/(uuid|username) will be queried for respective resources [default: http://example.com]
    S:hostCustomServer=http://cyberconnects2.com/games/rcraft/skins/

    #  [default: true]
    B:useCrafatar=true
    B:useCustomProvider=false

    #  [default: false]
    B:useCustomServer=true

    #  [default: true]
    B:useMojang=true
}


