# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=f79b5f25-a800-4de8-a9f0-6a4dba2c57c8

    # Set to true to disable all reporting
    B:opt-out=false
}


